<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/catalog/css/styles.css">
  <title>Product Catalog</title>
</head>
<body>
  <header style="background-color: #323338;">

    <nav>
      <a href="#" class="logo">
        <img src="/images/svg/logo.svg" alt="Product Catalog">
      </a>
      <ul class="nav-items">
        <li><a href="#" class="nav-item">О нас</a></li>
        <li><a href="#" class="nav-item">Каталог</a></li>
        <li><a href="#" class="nav-item">Доставка и оплата</a></li>
        <li><a href="#" class="nav-item">Отзывы</a></li>
        <li><a href="#"><button class="contact-btn">Контакты</button></a></li>
      </ul>
      <div class="icons">
        <a href="#" class="search-icon">
          <img src="/images/svg/search-normal.svg" alt="Search">
        </a>
        <a href="#" class="cart-icon">
          <img src="/images/svg/bag.svg" alt="Cart">
        </a>
        <a href="#" class="profile-icon">
          <img src="/images/svg/profile.svg" alt="Profile">
        </a>
      </div>
    </nav>
  </header>
  <div class="product-grid">
    <div class="product-card">
      <img src="/images/tovar1 1.png" alt="Product 1">
      <h3>Product 1</h3>
      <p>$15.99</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="/images/tovar1 1.png" alt="Product 2">
      <h3>Product 2</h3>
      <p>$29.99</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="/images/tovar1 1.png" alt="Product 3">
      <h3>Product 3</h3>
      <p>$34.99</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="/images/tovar1 1.png" alt="Product 4">
      <h3>Product 4</h3>
      <p>$12.99</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="/images/tovar1 1.png" alt="Product 5">
      <h3>Product 5</h3>
      <p>$45.99</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="/images/tovar1 1.png" alt="Product 6">
      <h3>Product 6</h3>
      <p>$22.99</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="/images/tovar1 1.png" alt="Product 7">
      <h3>Product 7</h3>
      <p>$19.99</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="/images/tovar1 1.png" alt="Product 8">
      <h3>Product 8</h3>
      <p>$39.99</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="/images/tovar1 1.png" alt="Product 8">
      <h3>Product 8</h3>
      <p>$39.99</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </div>
</body>
</html>